<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model: Margin, Padding and Borders</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            /* if we don't use box-sizing as border-box then it's just consider as the length of the content as 200px in this case */

            box-sizing: border-box;
            /* if we add box-sizing as border-box then it is the sum of padding + border + content length but it doesn't add margin length here now the length of the content decreases to adjust the padding and border in the height */
        }

        /* here css margin collapse occurs */
        .box2 {
            color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <!-- In CSS, margin collapse occurs when the vertical margins of block-level elements collide and share a general margin space. The size of the shared space is determined by the larger margin -->

    <div class="box box1">Hey I am a box</div>
    <div class="box box2">Hey I am a second box</div>
</body>

</html>