<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Texts</title>

    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <!-- this is the reference of the codepen for the fonts -->

    <!-- this is importing the fonts from the link tag -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> -->

    <style>
        /* this is importing the fonts from the import statement */
        /* and here in one import statement both the fonts baloo bhai 2 and poppins are imported in the same link */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@200&display=swap');

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-size: 20px; */
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
            font-family: 'Poppins', sans-serif;
            line-height: 4;
        }
        
        #second {
            letter-spacing: 10px;
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }

        h2 {
            text-align: center;
            /* it's just usually used for the lowercase, uppercase, capitalise etc... */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 40px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This day is for Fonts</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit, a tenetur animi odio asperiores reprehenderit cumque doloremque cum architecto vitae tempore quos cupiditate reiciendis veritatis? Eos doloremque officia debitis quis facere in totam autem, commodi placeat aspernatur dolore sapiente fugit veniam recusandae inventore explicabo?</p>
    </div>
</body>

</html>